<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Express Stream</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .fullscreen-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        
        .content {
            position: fixed;
            bottom: 0;
            background-image: url(https://www.transparenttextures.com/patterns/triangles.png), linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,1));
            color: #f1f1f1;
            width: 100%;
            padding: 0 20px 10px;
            left: 0;
            z-index: 2;
        }
        
        .content-button {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            border: 1px solid #cacaca;
            border-radius: 6px;
        }
        
        .content-button:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <video autoplay muted loop class="fullscreen-video">
            <source src="videoFile" type="video/mp4">
    </video>

    <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum...</p>
        <!-- Use a button to pause/play the video with JavaScript -->
        <button class="content-button" onclick="pauseVideo()">Pausar</button>
    </div>

    <script>
        // Get the video
        var video = document.getElementsByClassName('fullscreen-video')[0];

        // Get the button
        var btn = document.getElementsByClassName("content-button")[0];

        // Pause and play the video, and change the button text
        function pauseVideo() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pausar";
            } else {
                video.pause();
                btn.innerHTML = "Continuar";
            }
        }
    </script>
</body>

</html>
